[Первое видео] (простите за плохое качество) Игра в кальмара.mp3
Спикер ?:
00:00:09 — ТРЕВОЖНАЯ МУЗЫКА.
Спикер 1:
00:00:10 — ТРЕВОЖНАЯ МУЗЫКА.
Спикер ?:
00:00:11 — .
Спикер 1:
00:00:11 — Я, я, я, я-я! Ха! Я и га-га-га! СМЕХ Ой, опанно. Давайте, толкаетесь, толкаетесь! Мы выживем! Опа! Мы сейчас проиграем!
00:00:43 — Да хватит меня толка-а-а-а-а-а-а! Ой! Опа, мне надо тут паркурить, чтобы меня не убили.
00:01:06 — Я буду спасен нет ты не будешь нафиг спасен…
00:01:37 — Я ничего не вижу…
00:01:54 — Я верю, что я пройду.
Спикер 3:
00:01:56 — И сразу же смотрю на никого.
Спикер 1:
00:02:08 — Кто не пытается ко мне забраться Ни-я-с-тра-на-ни-я-с-там-и-ра. Три. Три-ди-ли-ди-ли-ди-да. Ни-я-с-тра-на-ни-я-с-там-и-ра.
Спикер ?:
00:02:35 — Три.
Спикер 1:
00:02:57 — Да, меня ещё никто не убил.
00:03:23 — ХОБА-НАА!!! Успокойся, смирно!
Спикер ?:
00:03:30 — .
Спикер 1:
00:03:34 — Я помню эту игру. У меня один выигрыш, но я хочу заработать на что-то.
Спикер ?:
00:03:39 — Тэгэн, Тэгэн, Тэгэн…
Спикер 1:
00:03:48 — Ты-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы..
Спикер 3:
00:03:59 — Парк.
Спикер 1:
00:04:02 — Ола. Эван. Евен. Кен. Фух, Эван. А теперь код. Уи.
00:04:35 — Уи-уи. Я Эвен кликаю. Йоу! Там уже кого-то убили.
00:05:07 — Упс! Фу! Я выжил! Ах! Если что, это я просто уморился в этой игре играть. Ох! Ой, я знаю, я знаю, я знаю, я знаю. Я не знаю, как это пройти. Игроки вообще не понимают, что это неправильно.
00:05:37 — Уже пару игроков подохло за пару секунд.
00:06:01 — Фэст, фэст, фэст!
Спикер 2:
00:06:10 — Рип игрок, можно сказать. Я…
Спикер 3:
00:06:22 — Секс? С…С…
Спикер 1:
00:06:28 — Шесть.
Спикер ?:
00:06:34 — Ам…
Спикер 1:
00:06:35 — Елэ? Ой-ёй-ёй-ёй-ёй-ёй-ёёй… Ого. Я уже знаю, что…
Спикер 3:
00:07:14 — БЕЖИИИИИ!
Спикер ?:
00:07:19 — Ооо… Блин…
Спикер 1:
00:07:22 — Я бы мать огни с тобой толком не запрещал Хоп! Хоп! Он меня не догонит.
Спикер 3:
00:07:32 — Нееет… Нееет… Нееет… Неет! Нееет… Неет! Не且 раз…
Спикер ?:
00:07:36 — Неце..
Спикер 2:
00:07:38 — Что?
Спикер 3:
00:07:39 — ААА!
Спикер ?:
00:07:41 — ДА ПАМАЗИ! ААА!
Спикер 1:
00:07:45 — Он запутался! Ура! Он меня не может найти!
Спикер ?:
00:08:16 — Опа.
Спикер 1:
00:08:18 — Можно вылезти. Я прошёл. Ура. Если вам понравилось это видео, ставьте лайк. И подписывайтесь. С вами был я, Ruv. И всем до свидания.





Распознано с использованием -- speech2text.ru --
Видео было опубликовано 2 октября 2021 года
Тогда мой канал назывался Ruv
